# Gradle-opengl-triangle

./: build.gradle  settings.gradle
src/main/java/ApplicationMain/: ApplicationMain.java
src/main/java/applicationMain/: Main.java
src/main/java/constants/: AttributeList.java
src/main/java/loader/: Loader.java
src/main/java/renderEngine/: Model.java  RenderManager.java  Renderer.java
src/test/java/ApplicationMain/: TestApplicationMain.java
src/test/java/applicationMain/: TestMain.java
src/test/java/constants/: AttributeListTest.java
src/test/java/renderEngine/: ModelTest.java  RendererTest.java
