group 'org.ntgames'
version '1.0'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "ApplicationMain.ApplicationMain"

applicationDefaultJvmArgs = ["-Dgreeting.language=en", "-Djava.library.path=build/libs/"]

sourceSets {
    main {
        java {
            srcDirs  = ['src/main/java']
        }
    }
}

task updateDependencies(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

task unpackNatives(type: Copy) {
    into "$buildDir/libs"
    from(zipTree("$buildDir/libs/jinput-platform-2.0.5-natives-windows.jar"))
    from(zipTree("$buildDir/libs/lwjgl-platform-2.9.3-natives-windows.jar"))
}

unpackNatives.dependsOn updateDependencies
run.dependsOn unpackNatives

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}